VITE_APPLICATION_NAME=Application
VITE_API_BASE_URL=https://6gnw6evyci.execute-api.eu-west-2.amazonaws.com
VITE_COGNITO_REGION=eu-west-2
VITE_COGNITO_USER_POOL_ID=eu-west-2_tuPKSBSwb
VITE_COGNITO_USER_POOL_WEB_CLIENT_ID=3t9t503kj6808ma113164kmc67