REACT_APP_APPLICATION_NAME=Application
REACT_APP_API_BASE_URL=https://6gnw6evyci.execute-api.eu-west-2.amazonaws.com/api
REACT_APP_COGNITO_REGION=us-east-1
REACT_APP_COGNITO_USER_POOL_ID=us-east-1_m1iPbmDOs
REACT_APP_COGNITO_USER_POOL_WEB_CLIENT_ID=7kimvam8usol6eemabipac41kg