REACT_APP_APPLICATION_NAME=Application
REACT_APP_API_BASE_URL=https://6gnw6evyci.execute-api.eu-west-2.amazonaws.com
REACT_APP_COGNITO_REGION=eu-west-2
REACT_APP_COGNITO_USER_POOL_ID=eu-west-2_nU0eePlyL
REACT_APP_COGNITO_USER_POOL_WEB_CLIENT_ID=14n04kkqaok1blhtps8dagh4sm